MYSQL_LOGIN=your_login
MYSQL_PASSWORD=your_password
MYSQL_HOST=your_host
MYSQL_DBNAME=your_database

JWT_SECRET_KEY=b8c24c4889554ac5f640e8326ef73890e489f3e127a4d15e1594d05c9cae1132
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080
